FACEBOOK_APP_ID=609975587388935
FACEBOOK_CLIENT_SECRET=855298d355e95e5e6eb44f4eb2287245

GOOGLE_CLIENT_ID=260823949034-o39jb8h3j2iqf9m2e3alre3rqknkrjm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SEARCH_API_KEY= AIzaSyAAhii-Epb7s70a89OVYHdDnc1jPJh_O88 
GOOGLE_PROGRAMMABLE_SEARCH_ENGINE=d14ccd9a7c9914472

REDIS_HOST=diabetes-diary.redis.cache.windows.net
REDIS_PORT=6379
REDIS_SECRET=C18735641
REDIS_PASSWORD=ZJW7oSfyWxi35rSx1Wj9qE5MiqFHnOZ7IAzCaIsZlds=
REDIS_CONNECTION_STRING=diabetes-diary.redis.cache.windows.net:6380,password=ZJW7oSfyWxi35rSx1Wj9qE5MiqFHnOZ7IAzCaIsZlds=,ssl=True,abortConnect=False

DB_CONNECTION_STRING=Server=tcp:db-server-diabetes-diary.database.windows.net,1433;Initial Catalog=db-diabetes-diary;Persist Security Info=False;User ID=c18735641;Password=rk-yGH7P*NN*Bk_ajUZd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

USDA_API_KEY=wvncVdbJVtTsZCmiIasjhENjNgClS7Mmio2DoUn2